#spring.h2.console.enabled = true
#spring.h2.console.path = /h2

#spring.datasource.url = jdbc:h2:mem:security_flows_db;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#
#spring.jpa.defer-datasource-initialization = true

jwt_secret = secreto

server.servlet.context-path = /api/v1

logging.level.org.springframework.security = TRACE

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#logging.level.org.springframework.data.*.* = trace
#logging.level.org.springframework.cache.* = trace